PATH_IDP_ROOT_SCRIPTS=/home/timur/PycharmWork/project_IDP/project
PATH_IDP_DOCKER_SCRIPTS=/mnt/project_IDP/project

PATH_IDP_ROOT_FILES=/home/timur/PycharmWork/project_IDP/directory_files
PATH_IDP_DOCKER_FILES=/mnt/project_IDP/directory_files
